# kotlin-mpp-example

./: build.gradle
androidApp/: build.gradle
androidApp/src/main/kotlin/: ui.kt
greeting/: build.gradle
greeting/src/commonMain/kotlin/: Factory.kt
iosDemo/frameworks/greeting.framework/: Info.plist  greeting
iosDemo/frameworks/greeting.framework/Headers/: greeting.h
iosDemo/frameworks/greeting.framework/Modules/: module.modulemap
iosDemo/iosDemo/: AppDelegate.swift  Info.plist  ViewController.swift
iosDemo/iosDemo.xcodeproj/: project.pbxproj
iosDemo/iosDemo.xcodeproj/project.xcworkspace/xcuserdata/jetbrains.xcuserdatad/: UserInterfaceState.xcuserstate
iosDemo/iosDemo.xcodeproj/xcuserdata/jetbrains.xcuserdatad/xcschemes/: xcschememanagement.plist
iosDemo/iosDemoTests/: iosDemoTests.swift
